user_inpup: str = input('Введите строку: ')  # запршиваем строку 

unic_amont: tuple =  tuple(set(user_inpup))  # превращаем строку в кортеж
how_mich: len = len(unic_amont)  # находим количество уникальных символов 


print('Уникальные символы:', unic_amont)  # ввыводим уникальные символы
print('Количество уникальных символов:', how_mich)  # ввыводим количество уникальные символы