fruits: dict = dict(яблоки = 50, банан = 30, груша = 40, апельсин = 35)  # создаём словарь

print("Список фруктов и их цены:", fruits, sep="\n", end="\n\n")  # ввыводим получившийся словарь 

user_input: str = input("Выберите фрукт из списка: ")  # запрашиваем фрукт

price: dict = fruits[user_input]  # цена запрашиваеммого фрукта
print("Цена -", price)  # ввыводим результат
