enter: str = input('Введите строку: ')  # запрашиваем строку 

unic_symbol: list = list(set(enter))  # сколько уникальных символов содержится в строке которую мы запросили 

print('Уникальные символы:', unic_symbol)  # ввыводим количество уникальных символов